Img {
  float: left;
  border: none;
  border-radius: 4px;
  width: 140px;
}

H1 {
  margin-bottom: 20px;
  text-align: center;  
  color: #ffffff;
  background-color: #98151b;
  padding-right: 120px;
}

H2 {
  margin-bottom: 15px;
  text-align: center;
  color: #ffffff;
  background-color: #98151b;
  padding-right: 110px; 
}

Input[type=text] {
  width: 25%;
  padding: 15px 32px;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 20px;
  box-sizing: border-box;
  border: 2px solid #98151b;
  font-size: 16px;
} 

/* mouse over link */
button:hover {
    opacity: 0.6;
}
  
#button {
    background-color : #98151b;
    color : white;
    border: none; 
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 35px;
    text-align: center;
}

#my-dropdown {
    width: 40%;
    float: right;
    margin-top: 42px;
    box-sizing: border-box;
    border: 2px solid #98151b;  
}